;Copyright (c) 2019-2020 CD Projekt Red. All Rights Reserved.
;[SceneSystem/FastForwarding]
;EnableFastForwarding=false

[SceneSystem/Interrupt]
DefaultInterruptDistance = 6.0
DefaultReturnDistance = 5.0
;Time in seconds of fade out of dialog line if interruted
DialogLinesFadeOutTime = 0.5
;Minimal time of dialog which need to be passed to run interruption / return voicesets
;idea is to prevent showing interrupt / return voiceset when you was far away when scene started
;and interruption was on beginning of first dialog
IntendedInterruptionMinimalTime = 0.5

PlayReturnFromSectionBeginningIfNPCInterrupted = false
PlayReturnFromSectionBeginningIfPlayerInterruptedAndPlayerFirstDialog = true
PlayReturnFromSectionBeginningIfPlayerInterruptedAndNPCFirstDialog = false

[SceneSystem/Dialog]
CancelationFadeOutTime = 0.5

[SceneSystem/Extractor]
Enabled = true
