# See https://docs.red4ext.com/getting-started/configuration for more options or information.

version = 0

[logging]
level = "info"
flush_on = "info"
max_files = 5
max_file_size = 10

[plugins]
enabled = true
ignored = []

[dev]
console = false
wait_for_debugger = false

